worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /app;
        include /etc/nginx/mime.types;

        location / {
            root  /app;
            try_files $uri $uri/ /index.html;
        }
    }
}